VITE_ENV="dev"
VITE_DEV_API_URL="http://localhost:8080/api" # your developpement server here
VITE_PROD_API_URL="http://localhost:8080/api" # your production server here
VITE_SECRET_TOKEN="YOUR_SECRET_TOKEN_HERE"